{
  "name": "moduload",
  "version": "0.0.1",
  "description": "Loads an npm module by name from the npm registry",
  "main": "moduload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "tape": "~2.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/moduload.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/KoryNunn/moduload/issues"
  },
  "homepage": "https://github.com/KoryNunn/moduload#readme"
}
